apiVersion: v1
kind: Secret
metadata:
 name: jfrog_creds
 namespace: mavine

data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYXZpbmUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRHRnRhVzVoYm1kdVozVkFlV0ZvYjI4dVkyOXRPa3RwYm1jeE1URXgiCgkJfQoJfQp9
  # .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJtYXZpbmUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRHRnRhVzVoYm1kdVozVkFlV0ZvYjI4dVkyOXRPa3RwYm1jeE1URXgiCgkJfQoJfQp9
  # .dockerconfigjson:ewoJImF1dGhzIjogewoJCSJtYXZpbmUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRHRnRhVzVoYm1kdVozVkFlV0ZvYjI4dVkyOXRPa3RwYm1jeE1URXgiCgkJfQoJfQp9==