apiVersion: v1
kind: Service
metadata:
  name: mavine-td-service
  namespace: mavine

spec:
  type: NodePort
  selector:
    app: mavine-td
  ports:
    - nodePort: 30082
      port: 8000
      targetPort: 8000